# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  date: 2021-04-26
  import: 9.99
  details: MyText

two:
  type: 
  date: 2021-04-26
  import: 9.99
  details: MyText
