# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: 
  date: 2021-04-22
  import: 9.99
  details: MyText

two:
  provider: 
  date: 2021-04-22
  import: 9.99
  details: MyText
