# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  department: MyString
  municipality: MyString
  address: MyString
  email: MyString
  phone: MyString
  details: MyString

two:
  name: MyString
  department: MyString
  municipality: MyString
  address: MyString
  email: MyString
  phone: MyString
  details: MyString
